AlecRust/wp-tut-updater-action/action.yml
name: 'WordPress "Tested up to" Updater'
description:
  'Automatically updates the "Tested up to" strings in WordPress plugin files
  based on the latest versions of WordPress.'
author: 'Alec Rust'

branding:
  icon: 'corner-right-up'
  color: 'blue'

inputs:
  file-paths:
    description: 'File paths where the "Tested up to" string should be updated.'
    default: 'readme.txt'
  create-pr:
    description:
      'Flag setting if a pull request should be created for the changes.'
    default: 'true'
  git-author:
    description:
      'The name and email of the Git commit author in the format "name <email>".'
    default: 'github-actions <github-actions@noreply.github.com>'

outputs:
  updated:
    description: 'Indicates whether any files were updated (true or false).'

runs:
  using: 'node20'
  main: 'dist/index.js'

blockeraai/blockera-pro/.github/workflows/wp-tested-up-to-update.yml
- name: Run wp-tut-updater-action
  uses: AlecRust/wp-tut-updater-action@main
  env:
      GITHUB_TOKEN: ${{ secrets.BLOCKERABOT_PAT }}
  with:
      file-paths: blockera-pro.php

blockeraai/blockera-one/.github/workflows/wp-tested-up-to-update.yml
- name: Run wp-tut-updater-action
  uses: AlecRust/wp-tut-updater-action@main
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      file-paths: style.css,readme.txt

blockeraai/blockera-site-toolkit/.github/workflows/wp-tested-up-to-update.yml
- name: Run wp-tut-updater-action
  uses: AlecRust/wp-tut-updater-action@main
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      file-paths: blockera-site-toolkit.php