AlecRust/wp-tut-updater-action/action.yml
name: 'WordPress "Tested up to" Updater'
description:
  'Automatically updates the "Tested up to" strings in WordPress plugin files
  based on the latest versions of WordPress.'
author: 'Alec Rust'

branding:
  icon: 'corner-right-up'
  color: 'blue'

inputs:
  file-paths:
    description: 'File paths where the "Tested up to" string should be updated.'
    default: 'readme.txt'
  create-pr:
    description:
      'Flag setting if a pull request should be created for the changes.'
    default: 'true'
  git-author:
    description:
      'The name and email of the Git commit author in the format "name <email>".'
    default: 'github-actions <github-actions@noreply.github.com>'

outputs:
  updated:
    description: 'Indicates whether any files were updated (true or false).'

runs:
  using: 'node20'
  main: 'dist/index.js'

blockeraai/blockera/.github/workflows/wp-tested-up-to-update.yml
- name: Run wp-tut-updater-action
  uses: AlecRust/wp-tut-updater-action@main
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      file-paths: blockera.php

Popwers/relay-point-for-woocommerce/.github/workflows/version-updater.yml
- name: Update "Tested up to" version
  uses: AlecRust/wp-tut-updater-action@v1
  with:
    file-paths: src/readme.txt
    create-pr: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}